<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="|iSgKe|%+_UlpMMu?x}6">0Walking</variable><variable type="ActionKind" id="BFl7o9+]3}7Nr^eA{i?,">1Idle</variable><variable type="ActionKind" id="Ez-n)0x=nWr,n`SA-5zh">2Jumping</variable><variable type="KIND_SpriteKind" id="WKn`gy;+;]fZrajFOK*g">Gap</variable><variable type="KIND_SpriteKind" id="r}PZpD0k6|3oL6GY(Sx4">Player</variable><variable type="KIND_SpriteKind" id="/vQs9JPTqW/d6SsN#zrm">Projectile</variable><variable type="KIND_SpriteKind" id="E$:[/el(rbG`Wvu]1C+k">Food</variable><variable type="KIND_SpriteKind" id="lUUWeHe2LhHH^ZgRIalg">Enemy</variable><variable id="E_6#$-;3DYu*=@w1PD|?">mySprite</variable><variable id="w/t,G8vABHa%w|rb)=B8">gap</variable><variable id="B29P~;R7l;n8e{;QndzT">topImage</variable><variable id="m0/T5Pd%~L/sB50$g/~!">bottomImage</variable><variable id="VoU%rz.zXZ(9NEreNArg">gapImage</variable><variable id="!_93m+=8;9WOB2eKhR{|">gapSprite</variable><variable id="m5{eZOVyAS++=lGS(15Z">projectile</variable><variable id="{=Hx+5aTg~iJA#cN*H[D">anim</variable></variables><block type="pxt-on-start" id="pq~[`*2EmZf{MM{[QC`v" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="^Cr}UUFRp=+1~f:b|JXD"><value name="color"><shadow type="colorindexpicker" id="}}9pP2-2Q(FsVhF=koeu"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="^_tzCVw5;aC5-]@vNHgc"><value name="value"><shadow type="math_number" id="{oX*Fhv$,j[xcd#F[iw/"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="OR_KDHANoxNZ44H=U5rR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="M8H-mDd$$LyA,oipoEVb"><field name="VAR" id="E_6#$-;3DYu*=@w1PD|?">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a)~uxaa7,J!Rc09=ZZvv"><value name="img"><shadow type="screen_image_picker" id="2d:Ca{v5m3ke$`p9-2sL"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2d:Ca{v5m3ke$`p9-2sL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g9zfATo=fTbkzL_Rbc%/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="q=o)7Umi3=*MK|21s=$;"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="oR6uAhEIEldowkZ53#5x"><field name="VAR" id="E_6#$-;3DYu*=@w1PD|?">mySprite</field></block></value><value name="value"><shadow type="math_number" id="_wFvF]u1pN|jwAeWIM;1"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="NZ!d|sEpo].{a6@QY1?r"><field name="VAR" id="{=Hx+5aTg~iJA#cN*H[D">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="Yo1JY_q2_o4(QC8{7sMC"><value name="action"><shadow type="action_enum_shim" id="K09VqG]cfv^Z6C@y5hMq"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="tTez3,?ePl@)Q;./q06F"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="83yZYw?76t_3B~HNLRr)"><value name="frame"><shadow type="screen_image_picker" id="cr$W{+4ZJbd6Ki`mIV%Y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cr$W{+4ZJbd6Ki`mIV%Y"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="d9*T!#HQE!H,B=iN7s#o"><field name="VAR" id="{=Hx+5aTg~iJA#cN*H[D">anim</field></shadow></value><next><block type="addAnimationFrame" id="=;reh#2*4|GP;hcza^?Z"><value name="frame"><shadow type="screen_image_picker" id=";0;inDO[E%^L*]o%q@o`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";0;inDO[E%^L*]o%q@o`"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="zdv6p+vH1*EQZ4lCZ_!u"><field name="VAR" id="{=Hx+5aTg~iJA#cN*H[D">anim</field></shadow></value><next><block type="addAnimationFrame" id="Zk/`RKEtg8k[5AOw=jfw"><value name="frame"><shadow type="screen_image_picker" id="*@qq=`QfXN,/ENSYQBWt"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*@qq=`QfXN,/ENSYQBWt"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="iS|snU*l*WXuK:e#3k*p"><field name="VAR" id="{=Hx+5aTg~iJA#cN*H[D">anim</field></shadow></value><next><block type="addAnimationFrame" id="qF:Y%_1%MZMIAdrC?9gq"><value name="frame"><shadow type="screen_image_picker" id="Sp2LY_;eHYtQlGd5O:xf"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Sp2LY_;eHYtQlGd5O:xf"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="=eypZ}H1N]s:xE.bqn-="><field name="VAR" id="{=Hx+5aTg~iJA#cN*H[D">anim</field></shadow></value><next><block type="addAnimationFrame" id="An.vMSTCl4hR^rXC{n?c"><value name="frame"><shadow type="screen_image_picker" id=",4X:S^$OEpEGD={C6P-E"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",4X:S^$OEpEGD={C6P-E"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="ZNhX0eJny_lrH7Q69}zB"><field name="VAR" id="{=Hx+5aTg~iJA#cN*H[D">anim</field></shadow></value><next><block type="addAnimationFrame" id="MunHwi|4LX::Qx:d`K0!"><value name="frame"><shadow type="screen_image_picker" id="mvBJ,pEx{eLk}QC|8j)W"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mvBJ,pEx{eLk}QC|8j)W"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="[f$WXcKPR^-hlCYyo5)="><field name="VAR" id="{=Hx+5aTg~iJA#cN*H[D">anim</field></shadow></value><next><block type="attachAnimation" id="7,R]}5s%w3E,VTvJTA4q"><value name="set"><shadow type="variables_get" id="uixOZ{cdf4FEOTj-:~Up"><field name="VAR" id="{=Hx+5aTg~iJA#cN*H[D">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="n{h^weHyM%mgH/%.!E}v"><field name="VAR" id="E_6#$-;3DYu*=@w1PD|?">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="0*8).s7xvvVr$036jB1V" x="10" y="850"><value name="period"><shadow type="timePicker" id="0/(]be(:W4p`tpPY=%:K"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="7B@^R#2oF2g-p_khkgCO"><field name="VAR" id="w/t,G8vABHa%w|rb)=B8">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="m6j`jR`dGay[]ott8BEN"><value name="min"><shadow type="math_number" id="kWNkUiAg7t2Uq]3kPLWj"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="lG`IU^2_%VR]duHTZ{QK"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="21f,jS?uVFkc}l6jv|7%"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";r*ydr[ssp1f{g1@@DQq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8p|yhuK@T1;{{|KcF55="><field name="VAR" id="w/t,G8vABHa%w|rb)=B8">gap</field></block></value><value name="B"><shadow type="math_number" id="WqK;3Kvm`gDK_rAds36i"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="~qv^oahuh(6RDR1Fi0U="><field name="VAR" id="B29P~;R7l;n8e{;QndzT">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="PLT3U1-fUDNao28ziani"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"PLT3U1-fUDNao28ziani"}}</data></block></value><next><block type="variables_set" id="r]tGEj2*~0wB_*f0}%{;"><field name="VAR" id="m0/T5Pd%~L/sB50$g/~!">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="*~OK7iA8Kx,l:Gs20o^?"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"*~OK7iA8Kx,l:Gs20o^?"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_5}CH74XC4%z~h~j[L6-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y2;rYnd7y[,V1UTx1xu="><field name="VAR" id="w/t,G8vABHa%w|rb)=B8">gap</field></block></value><value name="B"><shadow type="math_number" id="8?[1Cn]Q2$JMl2hO}VCA"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="A,CGvXpv-bB=4p=X7lg2"><field name="VAR" id="B29P~;R7l;n8e{;QndzT">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="4xP=AT3jfr~t[,`+rHOr"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"4xP=AT3jfr~t[,`+rHOr"}}</data></block></value><next><block type="variables_set" id="`gX0P!+yeWZ$VQsc,KpO"><field name="VAR" id="m0/T5Pd%~L/sB50$g/~!">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="0@?/KSV-7,zdk:I9#;$E"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"0@?/KSV-7,zdk:I9#;$E"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A)w+#ia^#Jgclr2f,a6w"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`|t`V5![*EM7F78N|!j("><field name="VAR" id="w/t,G8vABHa%w|rb)=B8">gap</field></block></value><value name="B"><shadow type="math_number" id="8=6@iW7b%#~|i0oQ-[OS"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="soaJ3x|hnCnk:kD,)BX["><field name="VAR" id="B29P~;R7l;n8e{;QndzT">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="0K=BnCf!mF~7dCZu902b"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"0K=BnCf!mF~7dCZu902b"}}</data></block></value><next><block type="variables_set" id="%b!P[K~?+`@d!=l,saE3"><field name="VAR" id="m0/T5Pd%~L/sB50$g/~!">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="t6=I:oVeb2mADdz=;d%S"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"t6=I:oVeb2mADdz=;d%S"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="v`XN:4{o!n,w#q|:!]d]"><field name="VAR" id="B29P~;R7l;n8e{;QndzT">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="!/RO_ts-C@63v+WG$PN$"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"!/RO_ts-C@63v+WG$PN$"}}</data></block></value><next><block type="variables_set" id="#FRY!_RSmxk?$:tm)NMa"><field name="VAR" id="m0/T5Pd%~L/sB50$g/~!">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="9J^p2{M15aB:StVY~Bea"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"9J^p2{M15aB:StVY~Bea"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="+/bo[Vt*s*D#9B-H%qV8"><field name="VAR" id="VoU%rz.zXZ(9NEreNArg">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="G(myz_0tm!,5%nZ@aph3"><value name="width"><shadow type="math_number" id="]B)~0iR]c=CImM:b.?sM"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="3,.,bb!6U8y#^Iu?Vf9v"></block></value></block></value><next><block type="Image_fill" id="C:b+)*6p`@4(aE%Dfyps"><value name="picture"><shadow type="variables_get" id="pDUg$fVHd-n:HRB+b!?;"><field name="VAR" id="VoU%rz.zXZ(9NEreNArg">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="z,1jtNQ6yCY099PE%~6_"><field name="index">1</field></shadow></value><next><block type="variables_set" id="n7_DO@M,Q8pB%^@Dn[4T"><field name="VAR" id="!_93m+=8;9WOB2eKhR{|">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B7,NSimxw|F6cP5Rj58x"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="M8eTBp7d|co0Vm=={zCA"><field name="VAR" id="VoU%rz.zXZ(9NEreNArg">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="xN7NI)*)8Fg`D$L$Yo;i"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="l1s+O~.v^8O%T7[5^(dl"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="s2?+}6I,E{Av5XNEFeT~"><field name="VAR" id="!_93m+=8;9WOB2eKhR{|">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="!+MPg$;}dV.NTz)-zx)3"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="TD~M)92rnlLn=UyUvI]="><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="nfafmWJ]JaV:F#n2)h1o"><field name="VAR" id="!_93m+=8;9WOB2eKhR{|">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="q}y;!LM[X^H#k%sG2s=H"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="`-q.qj8o3v%X`D:TnJ}A"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="T$~aqwi.k{_Gzl[8U=yP"><field name="VAR" id="!_93m+=8;9WOB2eKhR{|">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="+$`CyYlmO|5%t1(v^u!r"></block></value><next><block type="Sprite_blockCombine_set" id="(u]@yBd*CZd1)scqg,7S"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="d9sUFQB.gHje5-QHlZB#"><field name="VAR" id="!_93m+=8;9WOB2eKhR{|">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="PEq`^TWB:OPd2Oo{L4YU"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="8=[LXjd0upO(yw68[xel"><field name="VAR" id="m5{eZOVyAS++=lGS(15Z">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="-ch^DdFT*?ksrNbG8sjQ"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="|(S,Bp[#eddH`(.qE-rk"><field name="VAR" id="B29P~;R7l;n8e{;QndzT">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0BNL+,,_Q1In-3YRMRn5"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="M;`Y!ju|k|;F,~?S:i^S"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=";FhkpOq@Ev$-h[m(r3$-"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="ePehkuiggVqD@?;0;Y]L"><field name="VAR" id="m5{eZOVyAS++=lGS(15Z">projectile</field></block></value><value name="value"><shadow type="math_number" id="r.jxHxJ@V(!Om=F(7PM]"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="/.*}]+}NTE+W2U)IOhI!"><field name="VAR" id="m5{eZOVyAS++=lGS(15Z">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="sO}v:X7r_at%C:umSy]x"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="2=!@h:bsE9Cd#t:en_34"><field name="VAR" id="m0/T5Pd%~L/sB50$g/~!">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-+3j_i.7[oWw9nHWUKt+"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",-$%PaSh7B?tMT2^NE!!"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="!?4n9uZLegy|4%Ow_]-H"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="zv4[b@#BJh%?epq6mm#8"><field name="VAR" id="m5{eZOVyAS++=lGS(15Z">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="8bu8y73o)f?!{?}mRPx#"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="UDuJv8{S#L6}Q?ONx2tk" x="50" y="2330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c+ZBam@[+i,|Xd[HBw^i"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5;R=F6y]*5){L=OHGYqR"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="lJ#1OUcW,:C4?GQ_(Zt8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="HBKe0KvlG_,hIe;.P;Ee"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="|RoipHp[#WlQ0;`PDaNd"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mE6,Hc?it!Uq3hhGl??,"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="C`-y:{bQs(slm^i8)zy}"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="UV(5{e+/imfAw{_5+tnE"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="GrZ}j,k;$Xh#H7fS=2E2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^g;N!.GRVyGqJk_Xp(SI"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="?@1mf/{3d?_P=^i$K?2%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="/R(dYdjdo~L*1(@]7EJ:"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="Uc-KV5Bv5G(YQq/xZloH"><value name="value"><shadow type="math_number" id="xWz3_|+b)6_3QK}RM1cZ"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="x].vD?A],,+-@i;.K.]Y" x="50" y="2590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}*:m-E,~,pRk_l41+^qI"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$S6`$wIsRw**:c,:l{XE"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="WQw7(_,4D5H,2dew(i*."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="KVLLFsb|J$Q8%}YP1Ko|"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="{Igt{y50Y$MfWzTZh%wY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="^DIi0@!W]A!#X=#Cf/9i"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="4%OGeGB4klF!Y^^.sNX_" x="50" y="2750"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="rt02zXVhWDOX%rio|m)j"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="6f|S1-c4%5W?4tQ+AK3t"><field name="VAR" id="E_6#$-;3DYu*=@w1PD|?">mySprite</field></block></value><value name="value"><shadow type="math_number" id="M2h$ppKh+z=/W.ORH/Gv"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="MCWZs3df=*+f1j@bC=-a"><value name="action"><shadow type="action_enum_shim" id="8MDJ4pk{;L`7FHNF6P(O"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="pdHnFCIwF4Upa:z~^Dp,"><field name="VAR" id="E_6#$-;3DYu*=@w1PD|?">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="S}.oVRIxLib:+tEn~Mq6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="JNI3eU8zle1::Y*Z3,WX"><field name="VAR" id="E_6#$-;3DYu*=@w1PD|?">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="}9{3yg-7OZ.Vj#THH?1%"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="gameupdate" id="jlvQNj^Z%t!SFM971FPl" x="30" y="2990"><statement name="HANDLER"><block type="controls_if" id="Ge9+slHHvgbUu~ODP%~1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Zd~zXg*x;wmZexA3/GWu"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="R$KXw:}Ow8UOWUJwF^Hw"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="E@d4+o*IZVkugrLD6Ri|"><field name="VAR" id="E_6#$-;3DYu*=@w1PD|?">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="zR%;t4Ki6W+g52)S.B8C"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="/E~B6Sh73l~c3UGDR-r/"><value name="action"><shadow type="action_enum_shim" id="qI5:i%1YvH0:@!A{4v-c"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="Bf[k9%7L}l^[a.,qTK+?"><field name="VAR" id="E_6#$-;3DYu*=@w1PD|?">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="eiz$_no|,b9)(HtKSZda"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="HfX@G6b0KR7/1;N6FFd."><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="13~*F%bc![K,Pr7tvr+("><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=pOdg?kZlwM-VHlpMX4="><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="wb3D1ZuQba[]o,%~?IDd"><field name="VAR" id="E_6#$-;3DYu*=@w1PD|?">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="FhjU4qIh!07swudnWTKF"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u-8G.VX9$I;T`6;/,kq}"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="*HZ|]@Z/(NunmCFdNoD2"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="@A6riZSGL;I`oTQGih.%"><field name="VAR" id="E_6#$-;3DYu*=@w1PD|?">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="ir7M5UN,DR|h{T%,w=E="><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="%F6h~egzDe}57Hc/cJg~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="5y2kf9iwnbqWc!@5-xcE"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block></xml>